server {
  listen 3500;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # try_files $uri $uri/ /app/index.html; 
    try_files $uri $uri/ /index.html;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}