

# server {
#     listen 8080;
#     server_name 185.251.89.77; # <-- ip адрес сервера
# location /app3 {
#     proxy_pass http://test_client_container:3000/; # <-- порт серевера
# }
# }
http {

    upstream testapp {
        server test_client_container:8080;
    }

    server {
        listen 80;
        server_name 185.251.89.77:8100; # <-- ip адрес сервера

        location /app3 {
            proxy_pass http://testapp/;
        }

    }
}