

# server {
#     listen 8080;
#     server_name 185.251.89.77; # <-- ip адрес сервера
# location /app3 {
#     proxy_pass http://test_client_container:3000/; # <-- порт серевера
# }
# }
upstream testapp {
    server test_client_container:80;
}

http {
    server {
        listen 8080;
        server_name 185.251.89.77; # <-- ip адрес сервера

        location /app3 {
            proxy_pass http://testapp/;
        }

    }
}