http {

    upstream testapp {
        server test_client_container:3500;
    }

    server {
        listen 80;
        server_name 185.251.89.77; # <-- ip адрес сервера

        # location / {
            # Try to serve the file directly, or fall back to index.html for SPA routing
            # try_files $uri $uri/ /index.html;
        # }

        location / {
            proxy_pass http://testapp/;
        }

    }
}