http {

    upstream testapp {
        server test_client_container:4000;
    }

    server {
        listen 80;
        server_name 185.251.89.77:8100; # <-- ip адрес сервера

        location /app3/ {
            proxy_pass http://testapp/;
        }

    }
}