user root;
worker_processes 1;

events {
    # worker_connections 4096; # максимальное количество соединений, которое может обработать рабочий процесс

    # multi_accept on; # позволяет рабочему процессу принимать все новые соединения сразу

    # # использование эффективного метода обработки соединений на Linux
}


http {
    include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    # include /etc/nginx/conf.d/*.conf;
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;


    upstream testapp {
        server test_client_container:4000; # <-- порт серевера react приложения
    }

    server {
        listen 80;
        server_name 185.251.89.77:8100; # <-- ip адрес сервера


        location /app3/ {
            # proxy_pass
            proxy_pass http://testapp/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            

        }
    }
}