user root;
worker_processes 1;

events {
}


http {

    upstream testapp {
        server test_client_container:8080;
    }

    server {
        listen 80;
        server_name 185.251.89.77:8100; # <-- ip адрес сервера


        location /app3 {
            #proxy_pass http://test_client_container:3000/; # <-- порт серевера
            proxy_pass http://testapp/;

            # Proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}