user root;
worker_processes 1;

events {
}

http {
    server {
        listen 8080;
        server_name 185.251.89.77; # <-- ip адрес сервера

        location /app3 {
            proxy_pass http://test_client_container:8080/; # <-- порт серевера
        }

    }
}