user root;
worker_processes 1;

events {
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # include /etc/nginx/conf.d/*.conf;
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;


    upstream testapp {
        server test_client_container:3500; # <-- порт серевера react приложения
    }

    server {
        listen 80;
        server_name 185.251.89.77:8100; # <-- ip адрес сервера

        # location / {
            # Try to serve the file directly, or fall back to index.html for SPA routing
        #     try_files $uri $uri/ /index.html;
        # }


        location / {
            # proxy_pass
            proxy_pass http://testapp/;

            # proxy headers
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}