user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  185.251.89.77; # <-- укажите ip адрес сервера

        location / {
            proxy_pass http://frontend:3000/;
        }

    }
}