user root;
worker_processes 1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}


http {
    upstream testapp {
        server test_client_container:3500; # <-- порт серевера react приложения
    }

    server {
        listen 80;
        server_name 185.251.89.77:8100; # <-- ip адрес сервера

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app3/ {
            # proxy_pass
            proxy_pass http://testapp/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }
}